# contact-us email
CONTACT_US_EMAIL=abhinav@selasfora.com
# Database config
DATABASE_URL=postgres://oiulgiqgyevcli:24f92d83270c3bee01bb7e54ae4f04c9a37ec33d3723c4113c42a271bc3b3daa@ec2-54-247-177-33.eu-west-1.compute.amazonaws.com:5432/d18tt0p7seo7fu
DB_HOST='ec2-54-247-177-33.eu-west-1.compute.amazonaws.com'
DB_PORT=5432
DB_USER='oiulgiqgyevcli'
DB_PASS='24f92d83270c3bee01bb7e54ae4f04c9a37ec33d3723c4113c42a271bc3b3daa'
DB_NAME='d18tt0p7seo7fu'
# Facebook
FACEBOOK_CLIENT_ID='253526608467931'
FACEBOOK_CLIENT_SECRET='c3a591cceb4382ccb4689df09837857a'
# Google
GOOGLE_CLIENT_ID='276357126729-rduo5sfpdoc66em8p0mkepmnvdjqrrlo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='HYScv6mSWBl2cgrnmDmB0m3f'
# Twitter
TWITTER_KEY=fBAKhuIKHfu2DWLW2bz51tgH2
TWITTER_SECRET=BPTNzZnXcRfGb4T6YEDP3kU1nRf3cjw7rpBVykMeuYwLPMXK2Z
# SECRET_KEY_BASE=5f0e7ab605c016d2d6f3b98c597647ff9b61c5127b39b6773eb581b9c4224db7e412305195e2ea053765a69749b8cb85c5658be8944bd46cf370113d64156697
# Sendgrid
SENDGRID_API_KEY=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
# Shopify-old (outdated)
# SHOPIFY_API_KEY=95ac342d0888b21a7e7eb22275375683
# SHOPIFY_API_URL=selafore-staging.myshopify.com
# Shopify-new
SHOPIFY_SHOP_NAME='selafore-staging'
SHOPIFY_API_KEY='4437f8334483433404d841ecb6770180'
SHOPIFY_PASSWORD='4e46757cbd8efca5a097d50b5b090154'
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=false
# NewRelic
NEW_RELIC_LICENSE_KEY=''
NEW_RELIC_LOG_LEVEL='info'